.accom-animated-button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  border: none;
  font-size: 1vw;
  background-color: inherit;
  border-radius: 17px;
  font-family: "IBM";
  font-weight: 600;
  letter-spacing: 5px;
  color: #fff;
  box-shadow: 0 0 0 2px #fa0230;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accom-animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #fa0230;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.accom-animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.accom-accom-animated-button:hover {
  box-shadow: 0 0 0 5px #fa0230;
  color: #ffffff;
}

.accom-animated-button:active {
  scale: 0.95;
}

.accom-animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}
