@font-face {
    font-family: Miso;
    src: url('./assets/fonts/miso-regular.otf');
}

@font-face {
    font-family: Samarkan;
    src: url('./assets/fonts/SAMAN___.TTF');
}

@font-face {
    font-family: IBM;
    src: url('./assets/fonts/IBMPlexMono-Regular.ttf');
}

@font-face {
    font-family: Graduate;
    src: url('./assets/fonts/Graduate-Regular.ttf');
}


::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #fed201;
    border-radius: 50px;
    border: 1px solid white;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

.loader-container {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    /* Optional background  */
    width: 100%;
    height: 100%;
    /* background: #000000; */
    background: radial-gradient(circle at 10% 20%, rgb(149, 219, 254) 0%, rgb(7, 134, 197) 90.1%);
    z-index: 997;
    /* Ensure it's above other content  */
}

#loader-lottie-div {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 70px;
    height: 70px;
    z-index: 100;
}

#loader-lottie {
    width: 100%;
    height: 100%;
}

.loader-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Adjust video within container */
}


.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-mobile {
    display: none;
}


/* Scroll to top button */
.buttonTop {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fed201;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0px 0px 0px 4px rgba(238, 238, 238, 0.8); */
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2vh 1.5vw;
    z-index: 9;
}


.svgIcon {
    width: 12px;
    transition-duration: 0.1s;
    transition: all 0.1s ease-in-out;
}

.svgIcon path {
    fill: rgb(0, 0, 0);
}

.buttonTop:hover {
    transition: all 0.3s ease-in-out;
}


article {
    opacity: 0;
    background: transparent;
    position: absolute;
    top: 0;
}


.landingpage {
    position: relative;
    background: url('./assets/images/home-background-reduced-new-latest.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding-bottom: 45vh;
}

.row {
    padding-top: 5vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.custom-img {
    width: 80%;
}

.navigation-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

.navigation-list a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-text {
    text-align: center;
    font-family: 'Miso';
    font-size: 2.5vw;
    font-style: normal;
    line-height: normal;
    letter-spacing: 12.32px;
    padding: 1.7vh;
    opacity: 0.9;
    transition: opacity 0.3s ease-in-out;
}


.nav-text:hover {
    opacity: 1;
    background-image: url('./assets/images/streak-paint.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nav-text:hover a {
    color: #0A579B;
}


/*Date Display*/
#date-display {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5vh;
}

#date-p {
    font-family: 'IBM';
    font-size: 5vw;
    color: #000;
    transition: color 0.5s ease-in-out;
}

#date-p:hover {
    color: #FED201;
    transition: color 0.5s ease-in-out;
}

.button-register-div {
    display: flex;
    justify-content: center;
}

button {
    position: relative;
    background: white;
    font-size: 1.2rem;
    font-weight: 500;
    color: #181818;
    border: 3px solid #FEC195;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all .3s ease-in-out;
    cursor: pointer;
    text-align: center;
    font-family: 'IBM';
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 6px;
    padding: 2vh 2vh;
}

.star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .8s ease;
}

button:hover {
    background: #FED201;
    color: #0A579B;
    box-shadow: 0 0 25px #fec1958c;
}

button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.fil0 {
    fill: #FFFDEF
}

.brochure-download-space {
    margin-left: 8vh;
}


/*section-2-events */


.card {
    box-sizing: border-box;
    height: auto;
    min-width: 22rem;
    /* background: url(./assets/images/card.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    /* backdrop-filter: blur(6px); */
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    display: none;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
}

.card.active {
    display: block;
}


.events-headings h2 {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.events-headings h2.show {
    opacity: 1;
}

.arrow-mark-card-left,
.arrow-mark-card-right {
    cursor: pointer;
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;

}

.arrow-mark-card-left:hover,
.arrow-mark-card-right:hover {
    filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.5));
    transform: scale(1.3);
}

.icon {
    vertical-align: middle;
}

.card:hover {
    border: 1px solid black;
    transform: scale(1.05);
}

.card:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

.all-section {
    background: url(./assets/images/new-mandala.png);
    background-size: contain;
    background-repeat: repeat;
}

.events-headings {
    display: grid;
    grid-template-columns: 2, 1fr;
    place-items: center;
    margin-top: 10vh;
    color: #000000;

}

#events-child1 {
    text-align: center;
    font-family: 'Miso';
    font-size: 4vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 8.36px;
}

/*testing */

.outer-div-container {
    margin-top: 15vh;
}

.container-dpt {
    position: relative;

}

.center-content-dpt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.streak-bg-img {
    width: 21.5rem;
    height: auto;
    display: block;
}

.center-text-dpt {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.center-text-dpt span {
    color: #FFF;
    font-family: 'Miso';
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 8.36px;
}


.flex-box-card-ug {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 30vh;
}

.image-cardtop {
    height: 25vh;
    width: 100%;
    border-radius: 17px;
}

.bar-btw {
    height: 2.8vh;
    width: 100%;
    background-color: #0A579B;
    margin: 2vh 0;
}

.left-button {
    width: 5vw;
    height: auto;
}

.right-button {
    width: 5vw;
    height: auto;
    transform: scaleX(-1);
}

.inside-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.inside-card-h3 {
    font-family: 'Samarkan';
    color: #000;
    text-align: center;
    font-size: 4.5vh;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: opacity 0.2s ease-in-out;
}

.inside-card-normal-h3 {
    font-family: 'IBM';
    color: #000;
    text-align: center;
    font-size: 3vh;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: opacity 0.2s ease-in-out;
}

.button-card-inside {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(0 107 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 2.5vh;
    font-family: 'Miso';
    margin-bottom: 2vh;
}

.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button-card-inside:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button-card-inside:hover .icon {
    transform: translate(4px);
}

.button-card-inside:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.button-card-inside::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}




#readmore-card-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 7;

}

.card-readmore-overlay {
    box-sizing: border-box;
    height: auto;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    margin: 0 5vw;
    padding: 5vh 0;
    z-index: 6;





}


.card-readmore-overlay:hover {
    border: 4px solid #fed201;
    box-sizing: border-box;
}

.card-readmore-overlay:active {
    transform: scale(1.0) rotateZ(1.7deg);
}



.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    padding: 1rem;
    border-radius: 17px;
    transition: all 0.3s ease-in-out;
    z-index: 10;
}

.close-btn-svg path {
    fill: #ffffff;
}

.close-btn-svg:hover path {
    fill: #fed201;
    transition: all 0.3s ease-in-out;

}

.close-btn:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}


.title-text-readmore h3 {
    font-family: 'Samarkan';
    color: #fff;
    text-align: center;
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 1vh;
}

#pg-list {
    margin-top: 4vh;
    margin-right: 2vh;
    max-width: 45vw;
}



.title-text-readmore p {
    font-family: 'IBM';
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 1vh;
}

.title-text-readmore li {
    font-family: 'Graduate';
    color: #fff;
    text-align: left;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 1vh;
    margin-left: 5vh;
    padding: 0.4rem;


}

.centering-heads {
    display: flex;
    align-items: center;
    justify-content: center;
}

#heads-text {
    font-family: 'IBM';
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.event-heads-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5vh;
}

.event-head1-container {
    display: flex;
    flex-direction: column;
}

.event-head2-container {
    display: flex;
    flex-direction: column;
}

.event-head1-phone {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.event-phone-icon path {
    fill: #FFF;
}

#event-head1-name {
    font-family: 'IBM';
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#event-head1-phn-number {
    font-family: 'IBM';
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 0.5vw;
}

#event-head2-name {
    font-family: 'IBM';
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#event-head2-phn-number {
    font-family: 'IBM';
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 0.5vw;
}

@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}

@keyframes arrowGlow {
    0% {
        filter: drop-shadow(0 0 8px #fed201);
    }

    50% {
        filter: drop-shadow(0 0 12px #fed201);
    }

    100% {
        filter: drop-shadow(0 0 8px #fed201);
    }
}

.arrow-mark-card-left:hover,
.arrow-mark-card-right:hover {
    animation: arrowGlow 1s infinite;
}



.flex-box-card-pg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 15vh;
    padding-top: 15vh;
}

#linktologin {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease-in-out;
}

#linktologin:hover {
    color: #fed201;
    transition: color 0.3s ease-in-out;
}

.rules-card {
    display: flex;
    justify-content: center;
    margin-top: 8vh;
}

.card-rules {
    box-sizing: border-box;
    height: auto;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    margin: 0 5vw;
}


.card-rules:hover {
    border: 6px solid #0a579b;
    box-sizing: border-box;
}

.card-rules:active {
    transform: scale(1.0) rotateZ(1.7deg);
}

.rule-text {
    font-family: 'Graduate', serif;
    line-height: 2.4rem;
    letter-spacing: 1.5px;
    padding: 2vh 0;
}

.list-rules-ul {
    text-align: justify;
    text-justify: inter-word;
    padding: 8vh 5vw;
}



.schedule-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 8vh;
}

.card-schedule1 {
    box-sizing: border-box;
    height: auto;
    width: 60vw;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    margin: 0 auto;
}


.day-schedule-img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 17px;
}


.card-schedule1:hover {
    border: 2px solid #fed201;
    box-sizing: border-box;
}

.card-schedule1:active {
    transform: scale(1.0) rotateZ(1.7deg);
}

.card-schedule2 {
    box-sizing: border-box;
    height: auto;
    width: 60vw;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    margin: 0 auto;
    margin-top: 5vh;
}


.card-schedule2:hover {
    border: 2px solid #fed201;
    box-sizing: border-box;
}

.card-schedule2:active {
    transform: scale(1.0) rotateZ(1.7deg);
}


.spacing-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
}



.aboutus-card {
    display: flex;
    justify-content: center;
    margin-top: 8vh;
}

.card-aboutus {
    box-sizing: border-box;
    height: auto;
    width: 90vw;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    margin: 0 5vw;
    padding: 5vh 0;

    display: flex;
    flex-direction: column;
}


.card-aboutus:hover {
    border: 6px solid #0a579b;
    box-sizing: border-box;
}

.card-aboutus:active {
    transform: scale(1.0) rotateZ(1.7deg);
}


.rows-1-aboutus {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 15vw;
}

.heading-text {
    margin: 8vh 0 2vh 0;
}

.rows-2-aboutus {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 12vw;
}

.rows-3-aboutus {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 15vw;
}


.cols-rows1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.committee-heading {
    text-align: center;
    font-family: Miso;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.44px;
}

.committee-text {
    text-align: center;
    font-family: Miso;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
}

.circular-image {
    margin: 1.5vh 0;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
}

.circular-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.follow-us {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vh 0;
}


.card-social {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2vh 4vw;
    gap: 20px;

}

/* for all social containers*/
.socialContainer {
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}

/* instagram*/
.containerOne:hover {
    background-color: #9b30df;
    transition-duration: .3s;
}

/* twitter*/
.containerTwo:hover {
    background-color: #ff2020;
    transition-duration: .3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.map-disp {
    display: flex;
    justify-content: center;
    margin-top: 8vh;
}

.map-div {
    box-sizing: border-box;
    height: 50vh;
    width: 70vw;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    /* margin: 0 5vw; */
    /* padding: 5vh 0; */

    display: flex;
    flex-direction: column;
}


.map-div:hover {
    border: 6px solid #0a579b;
    box-sizing: border-box;
}

/* .map-div:active {
    transform: scale(1.0) rotateZ(1.7deg);
} */

.map-id-iframe {
    border-radius: 11px;
}

/* 
.map-div {
    width: 80vw;
    height: 80vh;
} */

.rows-1-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 25vw;
}

.footer-image-bottom {
    background: url('./assets/images/footer-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 35vh;
}


.linkedin-href {
    text-decoration: none;
    color: #000;
}

.linkedin-href:hover {
    color: #fed201;
    transition: all 0.1s ease-in-out;
}



/* FOR REG POPUP */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100svh;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 2;
}

.hide{
    display: none !important;
}


.overlay-popup {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9;
}

.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    height: auto;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    border-radius: 17px;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    padding: 5vh 0;
    z-index: 10;
    transform: all 0.2s ease-in-out;
}


.pop-txt1 b {
    font-size: 32px;
    font-family: "IBM";
    color: #fee;
    text-shadow: 0 -100px 100px, 0 0 2px, 0 0 1em #0a579b, 0 0 0.3em #0a579b, 0 0 0.1em #0a579b;
}

.pop-txt1 b span {
    animation: blink linear infinite 2s;
}

.pop-txt1 b span:nth-of-type(2) {
    animation: blink linear infinite 3s;
}

@keyframes blink {
    78% {
        color: inherit;
        text-shadow: inherit;
    }

    79% {
        color: #333;
    }

    80% {

        text-shadow: none;
    }

    81% {
        color: inherit;
        text-shadow: inherit;
    }

    82% {
        color: #333;
        text-shadow: none;
    }

    83% {
        color: inherit;
        text-shadow: inherit;
    }

    92% {
        color: #333;
        text-shadow: none;
    }

    92.5% {
        color: inherit;
        text-shadow: inherit;
    }
}

.popup-container:hover {
    border: 2px solid #fed201;
    transform: all 0.2s ease-in-out;
}

.popup-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 42px;
    cursor: pointer;
    color: white;
    transition: all 0.2s ease-in-out;
}

.close-btn:hover {
    color: #fed201;
    transition: all 0.2s ease-in-out;
}

.pop-txt1 {
    font-family: 'IBM';
    margin: 5vh 5vw;
    color: #fff;
}

.pop-txt2 {
    font-family: 'IBM';
    margin: 5vh 5vw;
    color: #fff;
}













/* Larger than 1200px */
@media (min-width: 1200px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "nav logo";
        /* Default order for larger screens */
    }

}

/* Between 768px and 1199px */
@media (min-width: 768px) and (max-width: 1199px) {
    /* .row {
        
    } */
    /* .all-section{
        background: url(./assets/images/new-mandala-mobile.png);
        background-size: contain;
        background-repeat: repeat;
    } */
}

/* Smaller than 767px */
@media (max-width: 767px) {

    .loader-mobile {
        display: block;
    }

    .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding-top: 0;
    }

    .col {
        display: flex;
        justify-content: center;
    }

    .custom-img {
        width: 80%;
    }

    .navigation-list a {
        padding: 0.2vh;
    }

    .nav-text {
        font-size: 6vw;
        opacity: 1;
        transition: none;
    }

    .nav-text:hover {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
    }

    .nav-text:hover a {
        color: white;
    }

    #date-p {
        font-size: 9vw;
    }

    #events-child1 {
        font-size: 8vw;

    }

    .streak-bg-img {
        width: 18.5rem;

    }

    .center-text-dpt span {
        font-size: 1.5rem;
    }

    #pg-list {
        max-width: 100%;
    }



    .card {
        height: auto;
        min-width: 15rem;
    }

    .left-button {
        width: 15vw;

    }

    .right-button {
        width: 15vw;

    }

    .arrow-mark-card-left:hover,
    .arrow-mark-card-right:hover {
        filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.5));
        transform: scale(0.9);
    }

    .inside-card-h3 {
        font-size: 3.5vh;
    }

    .button-card-inside {
        font-size: 2.2vh;
    }

    .schedule-card {
        flex-direction: column;
    }

    .card-schedule1 {
        width: 90vw;
    }


    .card-schedule2 {
        width: 90vw;
    }

    .rows-1-aboutus {
        flex-direction: column;
    }

    .rows-2-aboutus {

        flex-direction: column;
    }

    .rows-3-aboutus {
        flex-direction: column;
    }

    .cols-rows1 {
        padding: 5vh 0 0 0;
    }

    .rows-1-footer {
        flex-direction: column;
    }

    .spacing-box {
        flex-direction: column;
    }

    #download-brochure {
        margin-left: 0;
        margin-top: 8vh;
    }

    .all-section {
        background: url(./assets/images/new-mandala-mobile.png);
        background-size: contain;
        background-repeat: repeat;
    }

    .title-text-readmore h3 {
        font-size: 2rem;
    }

    .title-text-readmore p {
        font-size: 1rem;
    }


    .title-text-readmore li {
        font-size: 0.85rem;
        padding: 0.2rem;
        margin-bottom: 0.2vh;
    }

    .event-heads-container {
        flex-direction: column;
    }

    #event-head1-name {

        font-size: 0.85rem;

    }

    #event-head1-phn-number {
        font-size: 0.85rem;
    }

    .event-head1-container {
        margin-bottom: 2vh;
    }

    #event-head2-name {
        font-size: 0.85rem;
    }

    #event-head2-phn-number {
        font-size: 0.85rem;
    }

    .event-phone-icon {
        height: 18px;
        width: 18px;
    }

    .close-btn-svg {
        height: 30px;
        width: 30px;
    }

    .buttonTop {
        margin-right: 5vw;
    }

    /* POPUP */
    .pop-txt1 b {
        font-size: 26px;
    }

    .popup-container {
        width: 90%;
    }
}